DB_CONNECTION = mysql
DB_HOST = db-host
DB_USERNAME = my-username
DB_PASSWORD = my-password
DB_DATABASE = db-name
DB_PORT = 3306

GOOGLE_CLIENT_ID = my-google-client-id
GOOGLE_CLIENT_SECRET = my-client-secret
